
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

    <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Iu Mien Dictionary">
  

  <meta name="msapplication-TileImage" content="./images/icons/home-icon-128.png">
  <meta name="msapplication-TileColor" content="#f9f9f9">
	
	<link rel="shortcut icon" href="./images/icons/home-icon-24.png" />
  <link rel="stylesheet" href="./index.css">



  <title>Iu Mien to English Dictionary</title>






<style>
		
	* {
		font-family: sans-serif;
		padding: 0;
		margin: 0;
	}
	a {
		text-decoration: none;
		color: #11a;
	}
	body {
		height: 100%;
		font-size: 120%;
	}

	.loader,
	.loader:after {
	  border-radius: 50%;
	  width: 10em;
	  height: 10em;
	}
	.loader {
	  margin: 60px auto;
	  font-size: 10px;
	  position: relative;
	  text-indent: -9999em;
	  border-top: 1.1em solid rgba(20,26,59, 0.2);
	  border-right: 1.1em solid rgba(20,26,59, 0.2);
	  border-bottom: 1.1em solid rgba(20,26,59, 0.2);
	  border-left: 1.1em solid #223;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	  -webkit-animation: load8 1.1s infinite linear;
	  animation: load8 1.1s infinite linear;
	}
	@-webkit-keyframes load8 {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(360deg);
	    transform: rotate(360deg);
	  }
	}
	@keyframes load8 {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(360deg);
	    transform: rotate(360deg);
	  }
	}

.TabBar {
  background-color: #fefeff;
  left: 0; right: 0; bottom: 0;
  position: fixed; 
  flex-direction: row;
  display: flex;
}
.tabButton {
  width: 50%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #fefeff;
}
.tabButton:hover {
  background-color: #fefeff;
  color: skyblue;
  cursor: pointer;
}

.Header {
  left: 0;
  top: 0;
  right: 0;
  position: fixed;
  background-color: #fefeff;
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.HeaderButton{
  user-select: none;
  height: 40px;
  width: 80px;
  margin-right: 5px;
  background-color: #fefeff;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  line-height: 40px;
}
.HeaderButton:hover {
  cursor: pointer;
  color: skyblue;
}

.lightShadow {
  -webkit-box-shadow: 0px 0px 6px -1 px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.6);
  box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.6);
}

.searchIcon {
	-webkit-transform: rotate(-45deg);
 		 -moz-transform: rotate(-45deg); 
   		 -o-transform: rotate(-45deg); 	
   				transform: rotate(-45deg);
 	font-size: 34px;
 	font-weight: bold;
}


</style>

</head>
<body>

	<div id="root">
		<!--<div class="loader" style='margin-top: 100px;'>Loading...</div>-->
	</div>
	</div>

	
	
	
	
	
	
	
	
	<script src="./src/app/a.Engine.js"></script>
	<script src="./src/app/b.Stores.js"></script>
	<script src="./src/app/b1.basicComponents.js"></script>
	<script src="./src/app/c.WordCard.js"></script>
	<script src="./src/app/ca.Book.js"></script>
	<script src="./src/app/cb.WordOfTheDay.js"></script>
	<script src="./src/app/d.Search.js"></script>
	<script src="./src/app/da.Welcome.js"></script>
	<script src="./src/app/e.router.js"></script>
	<script src="./src/app/f.home.js"></script>
	<script src="./src/app/z.addCss.js"></script>
	<script src="./src/data/dictionaryEnglish.js" async></script>
<script>


///////////////////////////////////////////////////////




// if ('serviceWorker' in navigator) {
//   navigator.serviceWorker
//     .register('./service-worker.js')
//     .then(function() {console.log('serviceWorker registered')});
// }




</script>
</body>


</html>